[tox]
envlist = py{27,37,38,39,310,311},linters

# Linters
[testenv:flake8]
basepython=python
skip_install=true
deps=flake8
commands=flake8 xled/ tests/ setup.py

[testenv:black]
basepython = python3
skip_install = true
# This warns:
# DEPRECATION: Python 2 support will be removed in the first stable release expected in January 2022.
# And indeed 22.1.0 dropped support for py27
deps =
    black==21.12b0
    click==8.0.4
commands =
    black --check xled/ tests/ setup.py

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}

[testenv]
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}

extras = tests

commands = pytest {posargs}
